# set background color to near gray
b 0.9 0.9 0.9
# setup view settings for rendering
v
from 0 0 -150
up 0 1 0
angle 35
hither -100.0
at 0.0 0.0 0.0
resolution 256 256
# create two bright white lightsources
l -17.0 0.0 0.0 1.0 1.0 1.0
l 17.0 0.0 0.0 1.0 1.0 1.0
# create water cylinder
m 6
# set water color: a d s t r ior
color 0.1 0.1 0.1  0.0 0.0 0.0 0.5 0.5 0.5 0.5 0.5 1.0 0.0 0.0 0.0 1.03
t -2.0 0.0 0.0
sphere 0.0 0.0 0.0 6.0
# create two cylindrical sources
# cyl_src 0.0 -2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
# cyl_src 0.0 2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
# sphere source 10 uCi
positron on
sp_src 0.0 0.0 0.0 0.5 5.0
sp_src 0.0 0.0 0.0 0.3 -5.0
# set the simulation time to be 5 seconds
time 2.0
# lso detector
m 4
# set color of lso detector to blue
color 0.05 0.20 0.05  0.1 0.4 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.2 0.50 0.2 1.05
# save current transformation matrix
push
# translate down detector ring radius
t 0.0 -45.75 0.0
# create 8 panels of LSO at 45 degree rotations
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
# return to previous transformation matrix
pop
# bgo detector
m 2
# set color of bgo detector to yellow
color 0.3 0.3 0.05  0.6 0.6 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.5 0.5 0.1 1.05
push
# translate down detector ring radius plus 1.5 cm (thickness of LSO + BGO)
t 0.0 -45.75 0.0
t 0.0 -1.5 0.0
# create 8 panels of BGO at 45 degree rotations
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
raxis 0.0 0.0 1.0 45.0
repeat 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
pop
# tungsten septa
m 5
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05
push
t 0.0 -45.75 0.0
t 0.0 3.35 0.0
repeat 1 1 5 0.0 0.0 10.0 32.0 5.0 0.05
raxis 0.0 0.0 1.0 45.0
repeat 1 1 5 0.0 0.0 10.0 32.0 5.0 0.05
raxis 0.0 0.0 1.0 45.0
repeat 1 1 5 0.0 0.0 10.0 32.0 5.0 0.05
raxis 0.0 0.0 1.0 45.0
repeat 1 1 5 0.0 0.0 10.0 32.0 5.0 0.05
raxis 0.0 0.0 1.0 45.0
repeat 1 1 5 0.0 0.0 10.0 32.0 5.0 0.05
raxis 0.0 0.0 1.0 45.0
repeat 1 1 5 0.0 0.0 10.0 32.0 5.0 0.05
raxis 0.0 0.0 1.0 45.0
repeat 1 1 5 0.0 0.0 10.0 32.0 5.0 0.05
raxis 0.0 0.0 1.0 45.0
repeat 1 1 5 0.0 0.0 10.0 32.0 5.0 0.05
pop
# endshielding
m 3
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05
push
t 0.0 -44.75 0.0
repeat 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
raxis 0.0 0.0 1.0 45.0
repeat 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
raxis 0.0 0.0 1.0 45.0
repeat 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
raxis 0.0 0.0 1.0 45.0
repeat 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
raxis 0.0 0.0 1.0 45.0
repeat 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
raxis 0.0 0.0 1.0 45.0
repeat 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
raxis 0.0 0.0 1.0 45.0
repeat 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
raxis 0.0 0.0 1.0 45.0
repeat 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
pop
