# seed 10001111
seed 12388
# set background color to near gray
b 0.9 0.9 0.9
# setup view settings for rendering
v
from 0 0 -150
up 0 1 0
angle 55
hither -100.0
at 0.0 0.0 0.0
resolution 256 256
# create two bright white lightsources
l -17.0 0.0 0.0 1.0 1.0 1.0
l 17.0 0.0 0.0 1.0 1.0 1.0
m water
# set air color: a d s t r ior
color 0.1 0.1 0.1  0.0 0.0 0.0 0.5 0.5 0.5 0.5 0.5 1.0 0.0 0.0 0.0 1.03
# create a sphere of air to contain source
push
sphere 0.0 0.0 0.0 6.0
# create two cylindrical sources
# cyl_src 0.0 -2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
# cyl_src 0.0 2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
# log_positron
# log_all
# beam source pos_x pos_y pos_z axis_x axis_y axis_z FWHM_degrees activity
beam 0.1 0.1 0.0 1.0 0.0 0.0 1.0 1.0
pop
# set the simulation time to be 0.5 seconds
time 0.5
# lso detector
m lso
# set color of lso detector to blue
color 0.05 0.20 0.05  0.1 0.4 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.2 0.50 0.2 1.05
# save current transformation matrix
push
# translate down detector ring radius
t 0.0 -45.75 0.0
# create 8 panels of LSO at 45 degree rotations
begin_repeat 8
    array 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
    raxis 0.0 0.0 1.0 45.0
end_repeat
# return to previous transformation matrix
pop
# bgo detector
m bgo
# set color of bgo detector to yellow
color 0.3 0.3 0.05  0.6 0.6 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.5 0.5 0.1 1.05
push
# translate down detector ring radius plus 1.5 cm (thickness of LSO + BGO)
t 0.0 -45.75 0.0
t 0.0 -1.5 0.0
# create 8 panels of BGO at 45 degree rotations
begin_repeat 8
    array 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
    raxis 0.0 0.0 1.0 45.0
end_repeat
pop
