# set background color to near gray
b 0.9 0.9 0.9
# setup view settings for rendering
v
from 0 0 -22
up 0 1 0
angle 35
hither -100.0
at 0.0 -2.0 0.0
resolution 256 256
# create two bright white lightsources
l 0.0 20.0 -1.0 0.3 0.3 0.3
l 0.0 -20.0 -1.0 0.3 0.3 0.3
l 20.0 5.0 -1.0 0.3 0.3 0.3
l -20.0 -5.0 -1.0 0.3 0.3 0.3
l 0.0 0.0 0.0 0.3 0.3 0.3
# create water cylinder
m Air
cyl_src 0.0 0.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
# set the simulation time to be 5 seconds
time 10.0
m LSO
color 0.05 0.20 0.05  0.1 0.4 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.2 0.50 0.2 1.05
# color 0.2 0.1 0.1  0.2 0.0 0.0 1.0 1.0 1.0 0.5 0.5 1.0 0.0 0.0 0.0 1.05
push
t -2.0 -5.0 0.0
# repeat 8 2 8 1.0 1.0 1.0 0.99 0.99 0.99
array 0.0 0.0 0.0 8 2 80 1.0 1.0 0.1 0.99 0.99 0.09
pop
push
raxis 0.0 0.0 1.0 90
t -5.0 0.0 0.0
# repeat 8 2 8 1.0 1.0 1.0 0.99 0.99 0.99
array 0.0 0.0 0.0 8 2 80 1.0 1.0 0.1 0.99 0.99 0.09
pop
push
raxis 0.0 0.0 1.0 180
t -0.0 3.0 0.0
array 0.0 0.0 0.0 8 2 8 1.0 1.0 1.0 0.99 0.99 0.99
# repeat 8 2 80 1.0 1.0 0.1 0.99 0.99 0.09
pop
push
raxis 0.0 0.0 1.0 90
t 3.0 -2.0 0.0
# repeat 8 2 8 1.0 1.0 1.0 0.99 0.99 0.99
array 0.0 0.0 0.0 8 2 80 1.0 1.0 0.1 0.99 0.99 0.09
pop
m Water
color 0.1 0.1 0.1 0.6 0.6 0.6 0.3 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 1.0
push
push
raxis 0.0 1.0 0.0 -90
scale 0.5
t -1.0 -3.0 0.0
include rat_model.dff
pop
