# set background color to near gray
b 0.9 0.9 0.9
# setup view settings for rendering
v
from 0 0 -150
up 0 1 0
angle 35
hither -100.0
at 0.0 0.0 0.0
resolution 256 256
# create two bright white lightsources
l -17.0 0.0 0.0 1.0 1.0 1.0
l 17.0 0.0 0.0 1.0 1.0 1.0
# Set colors for each of the materials
# Color is 5 RGB pairs for the Ambient, Diffuse, Specular, Transmissive,
# Reflective colors respectively, then one value for the index of refraction.
m water
color 0.1 0.1 0.1  0.0 0.0 0.0 0.5 0.5 0.5 0.5 0.5 1.0 0.0 0.0 0.0 1.03
m lso
color 0.05 0.20 0.05  0.1 0.4 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.2 0.50 0.2 1.05
m bgo
color 0.3 0.3 0.05  0.6 0.6 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.5 0.5 0.1 1.05
m tungsten
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05
m lead
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05


# create water cylinder
m water
push
t -2.0 0.0 0.0
sphere 0.0 0.0 0.0 6.0
# create two cylindrical sources
# cyl_src 0.0 -2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
# cyl_src 0.0 2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
# sphere source 10 uCi
sp_src 0.0 0.0 0.0 0.5 5.0
t -0.25 0.0 0.0
sp_src 0.0 0.0 0.0 0.5 -1.0
pop
# set the simulation time to be 5 seconds
time 0.01

# Do a quick test of the include and repeat functionality
begin_repeat 2
    include include_test_0.dff
end_repeat

# create 8 panels of LSO at 45 degree rotations
begin_repeat rotate 8 45.0 0.0 0.0 1.0
    m lso
    array 0.0 -45.75 0.0 10 1 10 3.2 0.0 4.0 3.0 1.499 3.8
end_repeat

log_positron
log_all
