b 0.9 0.9 0.9
v
from 0 0 -170
up 0 1 0
angle 35
hither -100.0
at 0.0 0.0 0.0
resolution 256 256
l -16.0 0.0 0.0 0.4 0.4 0.4
l 16.0 0.0 0.0 0.4 0.4 0.4
# water cylinder
m water
# color: a d s t r ior
color 0.1 0.1 0.1  0.0 0.0 0.0 0.5 0.5 0.5 0.5 0.5 1.0 0.0 0.0 0.0 1.03
cyl 0.0 0.0 0.0 0.0 0.0 1.0 10 70
isotope F18
cyl_src 0.0 -2.0 0.0 0.0 0.0 1.0 0.01 68 2.702702
isotope O15
cyl_src 0.0 2.0 0.0 0.0 0.0 1.0 0.01 68 2.7072702
# set time of simulation 240 seconds
time 240.0

# bgo detector
m bgo
color 0.3 0.3 0.05  0.6 0.6 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.5 0.5 0.1 1.05
push
t 0.0 -45.75 0.0
t 0.0 -1.5 0.0
begin_repeat 8
    array 100 1 100 0.32 0.0 0.40 0.30 1.49 0.38
    raxis 0.0 0.0 1.0 45.0
end_repeat
pop

# lso detector
m lso
color 0.05 0.20 0.05  0.1 0.4 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.2 0.50 0.2 1.05
push
t 0.0 -45.75 0.0
begin_repeat 8
    array 100 1 100 0.32 0.0 0.40 0.30 1.49 0.38
    raxis 0.0 0.0 1.0 45.0
end_repeat
pop

# tungsten septa
m tungsten
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05
push
t 0.0 -45.75 0.0
t 0.0 3.35 0.0
begin_repeat 8
    array 1 1 5 0.0 0.0 10.0 32.0 5.0 0.05
    raxis 0.0 0.0 1.0 45.0
end_repeat
pop

m lead
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05
push
t 0.0 -43.75 0.0
begin_repeat 8
    array 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
    raxis 0.0 0.0 1.0 45.0
end_repeat
pop

pipeline_file gate_benchmark_process.pdc
hits_format no_pos_binary
singles_format no_pos_binary
