# set background color to near gray
b 0.9 0.9 0.9
# setup view settings for rendering
v
from 0 0 -150
up 0 1 0
angle 35
hither -100.0
at 0.0 0.0 0.0
resolution 256 256
# create two bright white lightsources
l -17.0 0.0 0.0 1.0 1.0 1.0
l 17.0 0.0 0.0 1.0 1.0 1.0
# create water cylinder
m water
# set water color: a d s t r ior
color 0.1 0.1 0.1  0.0 0.0 0.0 0.5 0.5 0.5 0.5 0.5 1.0 0.0 0.0 0.0 1.03
cyl 0.0 0.0 0.0 0.0 0.0 1.0 10 70
# create two cylindrical sources
isotope F18
cyl_src 0.0 -2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
isotope O15
cyl_src 0.0 2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
# set the simulation time to be 5 seconds
time 240.0

# lso detector
m lso
# set color of lso detector to blue
color 0.05 0.20 0.05  0.1 0.4 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.2 0.50 0.2 1.05
# save current transformation matrix
push
# translate down head radius
t 0.0 -44.00 0.0
# additional module translation
t 0.0 -02.50 0.0
# final crystal layer translation back towards center
t 0.0 0.75 0.0
# create 8 panels of LSO at 45 degree rotations
begin_repeat 8
    array 100 1 100 0.32 0.0 0.40 0.30 1.49 0.38
    raxis 0.0 0.0 1.0 45.0
end_repeat
# return to previous transformation matrix
pop

# bgo detector
m bgo
# set color of bgo detector to yellow
color 0.3 0.3 0.05  0.6 0.6 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.5 0.5 0.1 1.05
push
# translate down head radius
t 0.0 -44.00 0.0
# additional module translation
t 0.0 -02.50 0.0
# final crystal layer translation away from center
t 0.0 -00.75 0.0
# create 8 panels of BGO at 45 degree rotations
begin_repeat 8
    array 100 1 100 0.32 0.0 0.40 0.30 1.49 0.38
    raxis 0.0 0.0 1.0 45.0
end_repeat
pop

# tungsten septa
m tungsten
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05
push
t 0.0 -44.00 0.0
t 0.0 1.60 0.0
begin_repeat 8
    array 1 1 3 0.0 0.0 10.0 32.0 5.0 0.05
    raxis 0.0 0.0 1.0 45.0
end_repeat
pop

# endshielding
m lead
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05
push
t 0.0 -44.00 0.0
begin_repeat 8
    array 1 1 2 0.0 0.0 40.11 32.0 8.0 0.1
    raxis 0.0 0.0 1.0 45.0
end_repeat
pop

mapping_file gate_benchmark.map
pipeline_file gate_benchmark_process.pdc
hits_format no_pos_binary
singles_format no_pos_binary
