# Set colors for each of the materials
# Color is 5 RGB pairs for the Ambient, Diffuse, Specular, Transmissive,
# Reflective colors respectively, then one value for the index of refraction.
m water
color 0.1 0.1 0.1  0.0 0.0 0.0 0.5 0.5 0.5 0.5 0.5 1.0 0.0 0.0 0.0 1.03
m lso
color 0.05 0.20 0.05  0.1 0.4 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.2 0.50 0.2 1.05
m bgo
color 0.3 0.3 0.05  0.6 0.6 0.1  0.3 0.3 0.3  0.0 0.0 0.0  0.5 0.5 0.1 1.05
m tungsten
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05
m lead
color 0.05 0.05 0.05  0.05 0.05 0.05  0.0 0.0 0.0  0.0 0.0 0.0  0.1 0.1 0.1 1.05

# Make the initial view look pretty
b 0.9 0.9 0.9
v
from -100 100 -100
up 0 1 0
angle 40
hither -100.0
at 0.0 0.0 0.0
resolution 256 256
l -70 70.0 0.0 0.3 0.3 0.3
l -16.0 0.0 0.0 0.7 0.7 0.7
l 16.0 0.0 0.0 0.7 0.7 0.7


# create water cylinder
m water
cyl 0.0 0.0 0.0 0.0 0.0 1.0 10 70
# create two cylindrical sources
isotope F18_GATE
cyl_src 0.0 -2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
isotope O15_GATE
cyl_src 0.0 2.0 0.0 0.0 0.0 1.0 0.01 68 2.7027
# set the simulation time to be 5 seconds
time 240.0

# create 8 panels at 45 degree rotations
begin_repeat rotate 8 45.0 0.0 0.0 1.0
    # The entire geometry of the system could be taken care of in a single
    # repeat command for both the LSO and BGO layers, but we instead place them
    # in this way so that the detector ids, block logic, and mapping to the gate
    # simulation is easier.
    # Module Repeats
    begin_repeat grid 1 4 4 0.0 8.0 10.0
        # Block Repeats
        begin_repeat grid 1 5 5 0.0 1.6 2.0
            # LSO Crystal Layer
            m lso
            # place it at x = (44.0 + 2.5 - 0.75) for the head radius, module
            # translation and crystal layer translation respectively.
            array 45.75 0.0 0.0 1 5 5 0.0 0.32 0.40 1.49 0.30 0.38

            # BGO Crystal Layer
            m bgo
            # place it at x = (44.0 + 2.5 + 0.75) for the head radius, module
            # translation and crystal layer translation respectively.
            array 47.25 0.0 0.0 1 5 5 0.0 0.32 0.40 1.49 0.30 0.38
        end_repeat
    end_repeat

    # Septa
    m tungsten
    # place it at x = (44.0 + 1.6) for the head radius, module
    # translation and crystal layer translation respectively.
    array 42.4 0.0 0.0 1 1 3 0.0 0.0 10.0 5.0 32.0 0.05

    # End Shielding
    m lead
    # center shielding at the head radius of x=44.0cm
    array 44.0 0.0 0.0 1 1 2 0.0 0.0 40.11 8.0 32.0 0.1
end_repeat

mapping_file gate_benchmark.map
process_file gate_benchmark_process.pdc
hits_format no_pos_binary
coinc_format no_pos_binary
# save_basic_map bench.map
