#name           Chemical Formula        Density     Sensitive
# Elements/Compounds are CASE SeNsiTiVe !!!!!!!!!!
air             N2                      1.2E-3      0
al              Al                      2.7         0
bgo             Bi12GeO20               7.13        1
lead            Pb                      11.35       0
lso             Lu2SiO5                 7.4         1
tungsten        W                       19.3        0
water           H2O                     0.9982      0
czt             Cd8Zn2Te10              5.78        1
alumina         Al2O3                   3.69        0
lyso            Lu16Y4Si10O50           7.1         1
silicon         Si                      2.33        0
PEI             C37H24O6N2              1.27        1
PCB             Si5O17Cu26C24H24BNaKZn  3.683       1
